MainWindow.xaml

<Window x:Class="TotalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalTask"
        mc:Ignorable="d"
        Title="Леарн - школа языков" Height="800" Width="1600" MinHeight="450" MinWidth="800" Icon="Resources/school_icon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Resources/school_logo.png" Width="50" Height="50" ></Image>
            <TextBlock FontSize="30" Margin="15,0,0,0">Школа языков "Леарн"</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Введите код администратора">
                <TextBox Name="AdminCode"></TextBox>
            </GroupBox>
            <Button Width="100" Height="30" Click="Button_Click">Активация</Button>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
