Forms/UserPage.xaml

<Page x:Class="TotalTask.Forms.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TotalTask.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользовательское окно">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Введите значение для поиска">
                        <TextBox Name="TBFilterService" TextChanged="TBFilterService_TextChanged"></TextBox>
                    </GroupBox>
                </StackPanel>

                <ListView Name="LVServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Background="{Binding DiscountColor}">

                                <Grid Width="400" Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Image Width="80" Height="80" Name="ServiceImage" Source="{Binding Image}" Stretch="Uniform"></Image>
                                        
                                    </StackPanel>
                                    

                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Title}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Loaded="TextBlock_Loaded_3" Uid="{Binding ID}" TextDecorations="Strikethrough" ></TextBlock>
                                            <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}" ></TextBlock>
                                            <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Loaded="TextBlock_Loaded_2" Uid="{Binding ID}"></TextBlock>
                                    </StackPanel>


                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
           
       
    </Grid>
    </ScrollViewer>

</Page>
